{
  "name": "simple-string-extensions",
  "version": "1.0.3",
  "description": "A set of simple extension functions for the JavaScript String class.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "shx rm -rf ./dist",
    "build": "tsc",
    "prebuild": "npm run clean",
    "build-watch": "npm run build -- --watch",
    "setup": "npm install",
    "test": "npm run test-only",
    "pretest": "npm run build",
    "test-only": "mocha ./dist/text-transform.spec.js",
    "typedoc": "typedoc --out ./docs --mode modules --tsconfig ./tsconfig.json ./src/",
    "posttypedoc": "shx cp .nojekyll ./docs/.nojekyll"
  },
  "keywords": [
    "JavaScript string extensions"
  ],
  "author": "Marco Schaule <marco.schaule@net-designer.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoschaule/simple-string-extensions.git"
  },
  "bugs": {
    "url": "https://github.com/marcoschaule/simple-string-extensions/issues"
  },
  "homepage": "https://github.com/marcoschaule/simple-string-extensions#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.0.1",
    "typedoc": "^0.14.1",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "shx": "^0.3.2"
  }
}
